body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


.topnav {
    position: sticky;
    top: 0;
    background-color: #333;
    overflow: hidden;
    z-index: 10;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

.topnav a:hover {
    background-color: #575757;
    color: white;
}


main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.grid-item {
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}


.grid-item img {
    float: left;
    margin: 0 20px 10px 0;
    width: 40%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 1px solid cyan;
}

th {
    text-align: center;
    color: white;
}


fieldset {
    border: 1px solid #CCA133;
    padding: 10px;
    margin: 20px 0;
}

legend {
    font-weight: bold;
    color: white;
}


.container {
    display: flow-root;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.container img {
    width: 45%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


video {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}


footer {
    margin-top: 20px;
    text-align: center;
    background: #333;
    color: #f2f2f2;
    padding: 10px 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #f2f2f2;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    #start,
    #games {
        grid-column: span 1;
    }

    .grid-item img {
        float: none;
        display: block;
        margin: 0 auto 10px auto;
        width: 60%;
    }
}