body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}


.topnav {
  position: sticky;
  top: 0;
  background-color: #333;
  overflow: hidden;
  z-index: 10;
}

.topnav a {
  float: left;
  display: flex;
  align-items: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #575757;
  color: white;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 20px 0;
}

.grid-item {
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid magenta;
}

th {
  color: white;
}

.container {
  display: flex;
  justify-content: space-around;
}

.container img {
  width: 45%;
  height: auto;
  border-radius: 8px;
}

#introduction img {
  float: left; 
  margin-right: 20px; 
  margin-bottom: 10px; 
  width: 150px; 
  height: auto;
}

video {
  width: 100%;
  border-radius: 10px;
}


footer {
  margin-top: 20px;
  text-align: center;
  background: #333;
  color: #f2f2f2;
  padding: 10px 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  color: #f2f2f2;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }

  #introduction,
  #roblox {
      grid-column: span 1;
  }
}